# testing-features-libraries-java

./: README.md
features/: pom.xml
features/copy-properties/: README.md  pom.xml
features/copy-properties/src/main/java/com/mylab/cromero/dto/: BeanAnidado.java  BeanAnidado2.java  BeanDestino.java  BeanOrigen.java
features/copy-properties/src/main/java/com/mylab/cromero/mapper/: MapperBeanUtil.java
features/copy-properties/src/main/resources/: applicationContext.xml
features/copy-properties/src/test/java/com/mylab/cromero/service/: CopyPropertiesDozerTest.java  CopyPropertiesSpringBeanTest.java
