<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mylab.spring.testing</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>testing-features</name>
  <description>testing</description>
  <modules>
  	<module>copy-properties</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<aspectj.version>1.8.0</aspectj.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.pool.version>1.6</commons.pool.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<jackson-core.version>2.3.3</jackson-core.version>
		<jackson-databind.version>2.3.1</jackson-databind.version>
		<javax.annotation.version>1.0</javax.annotation.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.mail.version>1.4</javax.mail.version>
		<jaxb.api.version>2.2.11</jaxb.api.version>
		<jetty.version>9.2.0.M0</jetty.version>
		<junit.version>4.11</junit.version>
		<openpojo.version>0.5.0</openpojo.version>
		<slf4j.version>1.7.7</slf4j.version>
		<spring-data-commons.version>1.7.2.RELEASE</spring-data-commons.version>
		<spring.data.version>1.5.2.RELEASE</spring.data.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>
</project>